<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="row">
    <!--column1-->
    <div class="col-12 col-md-4 mb-3 p-2">
        <div class="border">
            <div class="text-center mt-2">
                <img src="/Users/bertrandrusanganwa/Downloads/webapp/img/100 points.png" class="img-fluid border rounded" alt=""/>
            </div>
            <div class="border m-2 p-2">
                The "Aguerooooo" moment is arguably one of the most iconic moments in Manchester City's history.
                It occurred on May 13, 2012, during the final matchday of the 2011/2012 Premier League season.
                Manchester City was facing Queens Park Rangers at the Etihad Stadium,
                needing a win to secure their first league title in 44 years.
                As the game entered stoppage time, Manchester City trailed 2-1,
                with rivals Manchester United leading in their match against Sunderland. In the 93rd minute,
                Edin Dzeko scored a crucial equalizer for City, giving them hope of a comeback. Then, in the 94th minute,
                Sergio Aguero received a pass from Mario Balotelli, dribbled past a QPR defender, and scored a dramatic,
                last-minute goal to clinch the 3-2 victory and the Premier League title for Manchester City.
                The sheer drama, tension, and euphoria of Aguero's goal, coupled with Martin Tyler's iconic "Aguerooooo" commentary,
                made it a moment that will forever be etched in Manchester City's history and the hearts of their fans.
                It marked the end of a long title drought and ushered in a new era of success for the club under manager Roberto Mancini.

                <div class="text-center">
                    <a href="#" class="btn btn-primary mt-1"> Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <img src="desktop.jpg" class="img-fluid border rounded" alt=""/>
        <h3>This is a desktop that is designed for business...</h3>
        <p>It has an Intel Core i5 processor, 8 GB of RAM...</p>
        <a href="#" class="read-more">Read More</a>
    </div>
    <div class="product">
        <img src="tablet.jpg" class="img-fluid border rounded" alt=""/>
        <h3>This is a tablet that is ideal for entertainment...</h3>
        <p>It has a 12.4-inch Super AMOLED display...</p>
        <a href="#" class="read-more">Read More</a>
    </div>
</div>
</body>
</html>