<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Man City</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/site.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light
                   bg-white border-bottom box-shadow mb-3">
        <div class="container">
            <a class="navbar-brand" href="index.html">City</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target=".navbar-collapse" aria-controls="navbarsupportedcontent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class ="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link text-dark" href="privacy.html">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="text-center">
        <h1 class="display-4"> welcome!</h1>
        <p>MAN CITY THE BEST CLUB (IN MY OPINION)</p>
    </div>
    <div class="row">
        <div class="col-12 col-md -4 mb-3 p-2">
            <div class="border">
                <div class="text-center">
                    Image
                </div>
                <div class="border m-2 p-2">
                    Text
                    <div class="text-center">
                        <a href="#" class="btn btn-primary mt-1">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="border-top footer text-muted">
    <div class="container">
        &copy; 2023 - Man city - <a href ="privacy.html">Privacy</a>
    </div>
</footer>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>